APP_ENV=local
APP_DEBUG=true
APP_KEY=R6L5uGViyibWIBndItsBy06ozBI5JBRF

DB_HOST=127.0.0.1
DB_DATABASE=jinnidb
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HUB_VERIFY_TOKEN=NJG7tKZ8I97V79FA1Ed635qu1YE68J0S
PAGE_ID=1567438433575561
APP_ID=181667948873255
APP_SECRET=2a1e55c3ddb06a3d98e3f4f9fbb0bd70
PAGE_ACCESS_TOKEN=CAAClOd2PRicBAMW5W8cIS6ANrdycNZBlHPTXDHQLkFDP3Rgfdw1e4vCqLX65fwQB37m13g5zcXZCtEDtS4GDdDAjfH00ing0aIYkaeOgayuBvLilVqilCHL5iFvBADtoLZCiSSFA1gVQ9xDCtTz7Rj3l4j6SwmLZBk9ZCGUs766byU0ShcaDSj4s80sDFrpPBWiTU5TpYXwZDZD